name=ClassMLX
version=0.1.0
author=Francis James Franklin
maintainer=Francis James Franklin <fjf@alinameridon.com>
sentence=Arduino library for the MLX90640 sensors with teensy4
paragraph=Arduino library for the MLX90640 sensors with teensy4
category=Sensors
url=https://github.com/FJFranklin/ClassMLX
architectures=*
depends=teensy4_i2c
